<!--
Copyright 2008 Flaptor (flaptor.com) 

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.
-->

<project name="flaptor util" default="jar" basedir=".">
	<property name="project" value="flaptor-util"/>
	<property name="version" value="trunk"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="test.dir" value="${basedir}/test"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="tools.dir" value="${basedir}/tools"/>
    <property name="conf.dir" value="${basedir}/conf"/>
    
    <property name="javadoc.dir" value="${basedir}/docs/javadoc"/>
	<property name="output.dir"  location="${basedir}/output"/>
	<property name="bin.dir" location="${basedir}/bin"/>	
	<property name="tmp.dir" location="${basedir}/tmp"/>
	<property name="tmp.bin.dir" location="${tmp.dir}/bin"/>
	<property name="tmp.conf.dir" location="${tmp.dir}/conf"/>

	<tstamp>
	   <format property="now" pattern="HH:mm:ss d-MMMM-yyyy"/>
    </tstamp>

    <path id="classpath.jars.util">
        <fileset dir="${lib.dir}">
        	<include name="*.jar" />
        	<include name="javassist.jar" />
		</fileset>
    </path>

    <path id="classpath.jars.tools">
        <pathelement location="${build.dir}" />
        <fileset dir="${basedir}/tools">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!--******************************************************************************************************-->

    <target name="compile" depends="clean,prepare" description="compiles everything">
        <javac destdir="${build.dir}" debug="true" debuglevel="lines,vars,source" target="5" >
          <compilerarg value="-Xlint:deprecation" />
          <compilerarg value="-Xlint:unchecked" />
	  <compilerarg value="-target" />
	  <compilerarg value="5" />
		  <classpath>
		    <path refid="classpath.jars.util" />
		  </classpath>
            <src path="${src.dir}/com/flaptor" />
        </javac>
    </target>

    <target name="compile-test" depends="clean,prepare" description="compiles everything">
        <javac destdir="${build.dir}" debug="true" debuglevel="lines,vars,source" target="5" >
          <compilerarg value="-Xlint:deprecation" />
          <compilerarg value="-Xlint:unchecked" />
	  <compilerarg value="-target" />
	  <compilerarg value="5" />
		  <classpath>
		    <path refid="classpath.jars.util" />
			<path refid="classpath.jars.tools" />
		  </classpath>
            <src path="${src.dir}/com/flaptor" />
            <src path="${test.dir}/com/flaptor" />
        </javac>
    </target>
    <!--******************************************************************************************************-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${output.dir}" />
        <delete dir="${javadoc.dir}" />
        <delete dir="${tmp.dir}" />
        <delete dir="${dist.dir}" />
    	<delete dir="${basedir}/reports" />
    	<delete file="${basedir}/cobertura.ser"/>
        <delete>
            <fileset dir="${basedir}" includes="TEST-*.txt" />
        </delete>
    </target>
	
    <target name="clean-tmp">
        <delete dir="${tmp.dir}"/>
    </target>

	
    <!--******************************************************************************************************-->
    <target name="prepare">
        <delete dir="${output.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${output.dir}"/>
    </target>


    <!--******************************************************************************************************-->
    <target name="jar" depends="compile" description="builds the util jar file" >
		<jar jarfile="${output.dir}/${project}-${version}.jar" >
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Version" value="${version}"/>
			</manifest>

			<fileset dir="${build.dir}" excludes="**/*Test.class">
				<include name="com/flaptor/**/*.class"/>
			</fileset>
			<fileset dir="${conf.dir}" >
				<!-- include name="common.properties" />
				<include name="*.properties.defaults" / -->
			</fileset>
		</jar>
    </target>

    <target name="fatjar" depends="compile" description="builds the util jar file" >
        <jar jarfile="${output.dir}/${project}-${version}.jar" >
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Version" value="${version}"/>
            </manifest>

            <fileset dir="${build.dir}" excludes="**/*Test.class">
                <include name="com/flaptor/**/*.class"/>
            </fileset>
            <fileset dir="${conf.dir}" >
                <!-- include name="common.properties" />
                <include name="*.properties.defaults" / -->
            </fileset>
            <zipgroupfileset dir="${lib.dir}">
                 <include name="*.jar" />
            </zipgroupfileset>
        </jar>
    </target>
    <!--******************************************************************************************************-->
    <target name="doc" description="creates the util javadoc" >
        <delete dir="${javadoc.dir}" />
        <mkdir dir="${javadoc.dir}" />
        <javadoc    sourcepath="${src.dir}"
                    destdir="${javadoc.dir}"
                    Private="true"
                    linksource="yes"
                    >
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <include name="com/flaptor/**/*.java" />
            </fileset>
            <fileset dir="${test.dir}" defaultexcludes="yes">
                <include name="com/flaptor/**/*.java" />
            </fileset>
            <doctitle><![CDATA[<h1>Flaptor Util Documentation</h1>]]></doctitle>
		    <classpath>
			  <path refid="classpath.jars.tools" />
		      <path refid="classpath.jars.util" />
		    </classpath>
			<link href="http://lucene.zones.apache.org:8080/hudson/job/Lucene-Nightly/javadoc/" />
			<link href="http://s1/javadocs/log4j/1.2.11/" />
			<link href="http://junit.sourceforge.net/javadoc/" />
			<taglet name="ToDo" path="tools/taglets.jar" />
			<taglet name="FixMe" path="tools/taglets.jar" />
        </javadoc>
    </target>


    <!--******************************************************************************************************-->
	<!--TESTING-->
	

	<target name="test" description="Runs all tests." depends="compile-test" >
		<ant antfile="build-test.xml" target="test" inheritAll="false" >
			<property name="src.dir" value="${src.dir}" />
			<property name="test.dir" value="${test.dir}" />
			<property name="lib.dir" value="${lib.dir}" />
			<property name="tools.dir" value="${tools.dir}" />
			<property name="build.dir" value="${build.dir}" />
			<property name="conf.dir" value="${conf.dir}" />
		</ant>
    </target>

    <target name="onetest" description="runs one JUnit test, specified by -Dtestfile= parameter" depends="compile-test" >
		<ant antfile="build-test.xml" target="onetest" inheritAll="false">
			<property name="src.dir" value="${src.dir}" />
			<property name="test.dir" value="${test.dir}" />
			<property name="lib.dir" value="${lib.dir}" />
			<property name="tools.dir" value="${tools.dir}" />
			<property name="build.dir" value="${build.dir}" />
			<property name="conf.dir" value="${conf.dir}" />
		</ant>
    </target>
</project>

	
	
